In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
from scipy.stats import f_oneway

In [2]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
df = df[['age', 'pclass']].dropna()
df['pclass'].unique()

array([3, 1, 2], dtype=int64)

In [8]:
class_1 = df[df['pclass'] == 1]['age']
class_2 = df[df['pclass'] == 2]['age']
class_3 = df[df['pclass'] == 3]['age']
class_1, class_2, class_3

(1      38.0
 3      35.0
 6      54.0
 11     58.0
 23     28.0
        ...
 871    47.0
 872    33.0
 879    56.0
 887    19.0
 889    26.0
 Name: age, Length: 186, dtype: float64,
 9      14.0
 15     55.0
 20     35.0
 21     34.0
 33     66.0
        ...
 866    27.0
 874    28.0
 880    25.0
 883    28.0
 886    27.0
 Name: age, Length: 173, dtype: float64,
 0      22.0
 2      26.0
 4      35.0
 7       2.0
 8      27.0
        ...
 881    33.0
 882    22.0
 884    25.0
 885    39.0
 890    32.0
 Name: age, Length: 355, dtype: float64)

In [9]:
f_stats, p_value = f_oneway(class_1, class_2, class_3)
print(f_stats, p_value)

57.443484340676214 7.487984171959904e-24

In [10]:
alpha = 0.05

In [11]:
if p_value < alpha:
    print("Reject the null hypothesis")
else:
    print("Fail to reject the null hypothesis")

Reject the null hypothesis